sonar.projectKey=Hyuga974_GameMixAndroid
sonar.organization=Hyuga
sonar.host.url=https://sonarcloud.io
sonar.language=kotlin

sonar.sources=src/main
sonar.tests=src/test
sonar.sourceEncoding=UTF-8

sonar.coverage.jacoco.xmlReportPaths=app/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
